{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node@3.0.7"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build@2.6.0",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/$1"
    }
  ]
}